{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "alwaysStrict": true,
    "charset": "utf-8",
    "noImplicitReturns": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strict": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "compileOnSave": true
}